# aspnetcoreglobalization

./: README.md  resourcereader.sln
Lib1.ResRdr/: Messenger.cs
api1/: Startup.cs  api1.csproj
api1/Controllers/: HelloController.cs  ValuesController.cs
api2/: Startup.cs  api2.csproj
api2/Controllers/: HelloController.cs  ValuesController.cs
